<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/65a220e4e7.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="index.css">

    <script src="index.js" defer async></script>
</head>
<body>
    <div class="container">
        <img src="map.png" alt="opss :/ (try reloading)" draggable="false">
        <div class="player"></div>
    </div>
    <div class="menu-btn active" onclick="openMenu(this)">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="cross"></div>
        <div class="cross"></div>
    </div>
    <div class="menu">
        <div class="grid">
            <div class="slot full">
                <span class="block up">
                    <i class="fa-solid fa-arrow-up"></i>
                </span>
                <span class="block down">
                    <i class="fa-solid fa-arrow-down"></i>
                </span>
                <span class="block left">
                    <i class="fa-solid fa-arrow-left"></i>
                </span>
                <span class="block right">
                    <i class="fa-solid fa-arrow-right"></i>
                </span>
            </div>
            <div class="slot full">
                <span class="block up">
                    <i class="fa-solid fa-arrow-up"></i>
                </span>
                <span class="block down">
                    <i class="fa-solid fa-arrow-down"></i>
                </span>
                <span class="block left">
                    <i class="fa-solid fa-arrow-left"></i>
                </span>
                <span class="block right">
                    <i class="fa-solid fa-arrow-right"></i>
                </span>
            </div>
            <div class="slot full">
                <span class="block up">
                    <i class="fa-solid fa-arrow-up"></i>
                </span>
                <span class="block down">
                    <i class="fa-solid fa-arrow-down"></i>
                </span>
                <span class="block left">
                    <i class="fa-solid fa-arrow-left"></i>
                </span>
                <span class="block right">
                    <i class="fa-solid fa-arrow-right"></i>
                </span>
            </div>
            <div class="slot full">
                <span class="block up">
                    <i class="fa-solid fa-arrow-up"></i>
                </span>
                <span class="block down">
                    <i class="fa-solid fa-arrow-down"></i>
                </span>
                <span class="block left">
                    <i class="fa-solid fa-arrow-left"></i>
                </span>
                <span class="block right">
                    <i class="fa-solid fa-arrow-right"></i>
                </span>
            </div>
            <div class="slot full">
                <span class="block up">
                    <i class="fa-solid fa-arrow-up"></i>
                </span>
                <span class="block down">
                    <i class="fa-solid fa-arrow-down"></i>
                </span>
                <span class="block left">
                    <i class="fa-solid fa-arrow-left"></i>
                </span>
                <span class="block right">
                    <i class="fa-solid fa-arrow-right"></i>
                </span>
            </div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
            <div class="slot"></div>
        </div>
    </div>

    <div class="indicator">
        <label>Coordinates</label>
        <span id="coordinates"></span>
    </div>
</body>
</html>